<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            >

            <ImageView
                android:id="@+id/img_role"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_role_student"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="7dp"
                />

            <TextView
                android:id="@+id/box_cell_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box_menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/box_cell_tag_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </LinearLayout>

            <TextView
                android:id="@+id/box_cell_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/date"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#AFAFAF" />

        <LinearLayout
            android:id="@+id/box_cell_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/box_cell_poll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_oui_non"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/percent_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/percent_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/lightLightGrey"
                    android:weightSum="100"
                    >

                    <View
                        android:id="@+id/line_oui"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_green"
                        android:layout_weight="60"
                        />

                    <View
                        android:id="@+id/line_non"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/darkRed"
                        android:layout_weight="40"
                        android:layout_gravity="end"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/votes_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33 votes"
                        android:layout_alignParentStart="true"
                        android:textSize="11sp"
                        android:textColor="@color/darkGrey"
                        />

                    <TextView
                        android:id="@+id/votes_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 votes"
                        android:layout_alignParentEnd="true"
                        android:textSize="11sp"
                        android:textColor="@color/darkGrey"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    >

                    <ToggleButton
                        android:id="@+id/btn_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_toggle_border_selector"
                        android:textOn="Oui"
                        android:textOff="Oui"
                        android:textAllCaps="false"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:layout_alignParentStart="true"
                        android:textSize="13sp"
                        />

                    <ToggleButton
                        android:id="@+id/btn_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_toggle_border_selector"
                        android:textOn="Non"
                        android:textOff="Non"
                        android:textAllCaps="false"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="13sp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_cell_poll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ToggleButton
                android:id="@+id/description_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textOff="@string/show_more"
                android:textOn="@string/hide"
                android:textColor="@color/darkGrey"
                android:textSize="11sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/box_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/description"
                android:textAlignment="center"
                android:textColor="@color/darkDarkGrey"
                android:textSize="13sp"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >

            <ToggleButton
                android:id="@+id/button_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                />

            <TextView
                android:id="@+id/box_cell_nb_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nb_likes"
                android:textSize="14sp"
                android:layout_marginStart="3dp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/box_cell_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_comment" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>