<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            >

            <ImageView
                android:id="@+id/img_role"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_role_student"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="7dp"
                />

            <TextView
                android:id="@+id/cell_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comment_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#AFAFAF" />

        <TextView
            android:id="@+id/cell_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ToggleButton
                        android:id="@+id/button_favorite"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/button_favorite"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        />

                    <TextView
                        android:id="@+id/cell_nb_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nb_likes"
                        android:textSize="14sp"
                        android:layout_marginStart="3dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>